[start]
command:chmod +x /usr/local/opnsense/scripts/Freeradius/setup.sh;/usr/local/opnsense/scripts/Freeradius/setup.sh;chmod +x /usr/local/etc/rc.d/radiusd;/usr/local/etc/rc.d/radiusd start;
parameters:
type:script
message:starting FreeRADIUS

[stop]
command:/usr/local/etc/rc.d/radiusd stop; exit 0
parameters:
type:script
message:stopping FreeRADIUS

[restart]
command:chmod +x /usr/local/opnsense/scripts/Freeradius/setup.sh;/usr/local/opnsense/scripts/Freeradius/setup.sh;chmod +x /usr/local/etc/rc.d/radiusd;/usr/local/etc/rc.d/radiusd restart;
parameters:
type:script
message:restarting FreeRADIUS

[status]
command:/usr/local/etc/rc.d/radiusd status;exit 0
parameters:
type:script_output
message:request FreeRADIUS status
